<html lang="es"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>H</span>
        <span>o</span>
        <span>l</span>
        <span>a</span>
        <span>!</span>
        <span>C</span>
        <span>A</span>
        <span>C</span>
        <span>H</span>
        <span>E</span>
        <span>T</span>
        <span>I</span>
        <span>T</span>
        <span>O</span>
        <span>S</span>
    </div>
    <div class="description">
        <span> Yo, David tu novio ¿Quieres pasar san valentin conmigo? &lt;3</span>
    </div>
    <div class="button">    
        <button class="botones">
            <a href="flower.html"color: #fff;">Acepta aquí</a>
        </button>
    </div>




</body></html>